spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
createDatabaseIfNotExist=true
# MySQL
spring.datasource.url=jdbc:mysql://database-1.cbv9zozplrx8.us-east-1.rds.amazonaws.com/bananaexports
spring.datasource.username=admin
spring.datasource.password=amelie1!

